driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///monitorSystem
user=root
password=123109
UserDao=com.monitor.dao.MySqlUserDao
CarDao=com.monitor.dao.MySqlCarDao
MonitorDao=com.monitor.dao.MySqlMonitorDataDao
LocationDao=com.monitor.dao.MySqlLocationDao
